{
  "manifest_version": 2,
  "name": "Zen Ambient Layers",
  "version": "1.1",
  "description": "Ambient sound layering with volume controls for focus and calm.",
  "browser_action": {
    "default_title": "Zen Sound",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icon.jpg",
    "128": "icon.jpg"
  }
}
